language: node_js
node_js:
  - "8.11.3"
cache:
  - directories:
    - node_modules
os:
  - linux
  - osx

stages:
  - name: "Production builds"
    if: os = osx
  - name: "Darwin builds"
    if: os = osx
  - name: "Non-darwin builds"
    if: os = linux
  - name: test
    if: branch = fuckyou

jobs:
  include:
    - stage: "Production builds"
      name: "Web Production build"
      script:
        - npm install
        - npm run build
    - stage: "Production builds"
      name: "Desktop (all) build"
      script:
        - npm install
        - npm run build-desktop
    - stage: "Darwin builds"
      name: "macOS (all) build"
      script:
        - npm install
        - npm run build
        - npm run build-desktop-macos
    - stage: "Non-darwin builds"
      name: "Windows build"
      script:
        - npm install
        - npm run build
        - npm run build-desktop-win
    - stage: "Non-darwin builds"
      name: "Linux (all) build"
      script:
        - npm install
        - npm run build
        - npm run build-desktop