language: node_js
node_js:
  - "8.11.3"
cache:
  - directories:
    - node_modules
os: osx

jobs:
  include:
    - stage: "Production builds"
      name: "Web Production build"
      script:
        - npm install
        - npm run build
    - stage: "Production builds"
      name: "Desktop (all) build"
      script:
        - npm install
        - npm run build-desktop
    - stage: "Platform builds"
      name: "macOS (all) build"
      script:
        - npm install
        - npm run build
        - npm run build-desktop-macos
    - stage: "Platform builds"
      name: "Windows build"
      script:
        - npm install
        - npm run build
        - npm run build-desktop-win
    - stage: "Platform builds"
      name: "Linux (all) build"
      script:
        - npm install
        - npm run build
        - npm run build-desktop